<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Alpha</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.4.2" />
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.X11" Version="0.10.18" />
        <PackageReference Include="LibVLCSharp" Version="3.6.7" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.7" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.4.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="z440.atl.core" Version="4.18.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaylistBuilder.Lib\PlaylistBuilder.Lib.csproj" />
    </ItemGroup>
</Project>
