<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Alpha</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>0.1.0</Version>
        <PackageIcon>Assets\playlistbuilder_color.png</PackageIcon>
        <TargetFramework>net7.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <Title>PlaylistBuilder</Title>
        <Authors>Chris McGlown</Authors>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.X11" Version="11.0.2" />
        <PackageReference Include="LibVLCSharp" Version="3.7.0" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.4.0" />
        <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
        <PackageReference Include="xunit" Version="2.5.1-pre.12" />
        <PackageReference Include="z440.atl.core" Version="4.36.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaylistBuilder.Lib\PlaylistBuilder.Lib.csproj" />
    </ItemGroup>
</Project>
