# PlaylistBuilder

./: .gitignore  CHANGELOG.md  LICENSE  PlaylistBuilder.sln  README.md
.forgejo/workflows/: morror.yml
PlaylistBuilder.GUI/: App.axaml  App.axaml.cs  AppBootstrapper.cs  PlaylistBuilder.GUI.csproj  Program.cs  ViewLocator.cs
PlaylistBuilder.GUI/Assets/: DefaultStyle.axaml
PlaylistBuilder.GUI/Models/: BreadcrumbModel.cs  DialogModels.cs  FileModel.cs  FolderModel.cs  IconModel.cs  MediaItemModel.cs  MediaItemType.cs  MoveItem.cs  PlaybackControl.cs  PlaylistExtension.cs  PlaylistTabModel.cs  PlaylistTrack.cs  UpdateItem.cs
PlaylistBuilder.GUI/ViewModels/: DirectoryViewModel.cs  MainWindowViewModel.cs  NavigatorViewModel.cs  PlaybackViewModel.cs  PlaylistDataGridViewModel.cs  PlaylistViewModel.cs  PreferenceViewModel.cs  TrackInfoViewModel.cs  ViewModelBase.cs
PlaylistBuilder.GUI/Views/: AboutAvaloniaView.axaml  AboutAvaloniaView.axaml.cs  AboutPlaylistBuilderView.axaml  AboutPlaylistBuilderView.axaml.cs  DirectoryView.axaml  DirectoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigatorView.axaml  NavigatorView.axaml.cs  PlaybackView.axaml  PlaybackView.axaml.cs  PlaylistDataGrid.axaml  PlaylistDataGrid.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  PreferenceWindow.axaml  PreferenceWindow.axaml.cs  TrackInfoWindow.axaml  TrackInfoWindow.axaml.cs
PlaylistBuilder.Lib/: Class1.cs  IPlaylist.cs  PlaylistBase.cs  PlaylistBuilder.Lib.csproj  PlaylistM3U.cs  PlaylistPLS.cs  PlaylistXSPF.cs
PlaylistBuilder.Tests/: PlaylistBaseTests.cs  PlaylistBuilder.Tests.csproj  PlaylistM3UTests.cs  PlaylistPLSTests.cs  PlaylistXSPFTests.cs
