<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PlaylistBuilder.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlaylistBuilder.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlaylistBuilder">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Playlist..."/>
                <MenuItem Header="_Save Playlist"/>
                <Separator/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="New Playlist"/>
                <Separator/>
                <MenuItem Header="Shuffle Mode"/>
                <MenuItem Header="Repeat Mode"/>
                <Separator/>
                <MenuItem Header="Clear Playlist"/>
                <MenuItem Header="Shuffle Playlist"/>
                <MenuItem Header="Remove Duplicates"/>
                <MenuItem Header="Remove Unavailable"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About PlaylistBuilder"/>
                <MenuItem Header="About AvaloniaUI"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <views:DirectoryView/>
            <views:PlaylistView/>
        </StackPanel>
        <StackPanel>
            <views:PlaybackView/>
        </StackPanel>
    </StackPanel>
</Window>
