<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PlaylistBuilder.GUI.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlaylistBuilder.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Playlist Builder">
    <Window.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Playlist..."/>
                <MenuItem Header="_Save Playlist"/>
                <Separator/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="New Playlist"/>
                <Separator/>
                <MenuItem Header="Shuffle Mode"/>
                <MenuItem Header="Repeat Mode"/>
                <Separator/>
                <MenuItem Header="Clear Playlist"/>
                <MenuItem Header="Shuffle Playlist"/>
                <MenuItem Header="Remove Duplicates"/>
                <MenuItem Header="Remove Unavailable"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About PlaylistBuilder"/>
                <MenuItem Header="About AvaloniaUI"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Classes="FileNavigation" Command="{Binding UndoBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/undo.png"/>
                    </Button>
                    <Button Classes="FileNavigation" Command="{Binding RedoBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/redo.png"/>
                    </Button>
                    <Button Classes="FileNavigation" Command="{Binding ParentBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/parent.png"/>
                    </Button>
                    <Button Classes="FileNavigation" Command="{Binding HomeBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/home.png"/>
                    </Button>
                    <TextBlock Text="{Binding CurrentDirectory}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <ListBox Items="{Binding ItemList}" Width="350" Height="500"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         SelectionMode="Single"
                         SelectedIndex="{Binding SelectedIndex}"
                         DoubleTapped="OnDoubleTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:MediaItemModel">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ItemImage" Width="25" Height="25" Source="{Binding MediaIcon.Source}" Margin="5 0"/>
                                <TextBlock Text="{Binding Name}" Margin="5 0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Command="{Binding NewBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/new.png"/>
                    </Button>
                    <Button Command="{Binding OpenBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/open.png"/>
                    </Button>
                    <Button Command="{Binding SaveBtnPressed}">
                        <Image Width="25" Height="25" Source="../Assets/save.png"/>
                    </Button>
                </StackPanel>
                <DataGrid Items="{Binding PlaylistTracks}" Margin="5 0" Height="500" 
                          x:DataType="models:PlaylistTrack" AreRowDetailsFrozen="False" CanUserReorderColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Track"
                                            Binding="{Binding TrackNumber}" Width="80"/>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" Width="180"/>
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Artist}" Width="180"/>
                        <DataGridTextColumn Header="Album"
                                            Binding="{Binding Album}" Width="180"/>
                        <DataGridTextColumn Header="Duration"
                                            Binding="{Binding Duration}" Width="180"/>
                        <DataGridTextColumn Header="File Name"
                                            Binding="{Binding FileName}" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
        <Border BorderThickness="0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Width="350">
                <Image Width="100" Height="100" Source="../Assets/CD.png"/>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Title" Margin="0 10"/>
                    <TextBlock Text="Artist" Margin="0 10"/>
                    <TextBlock Text="Album" Margin="0 10"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/previous.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/stop.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/play.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/pause.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/next.png"/>
            </Button>
            <TextBlock Text="# Tracks - [Total Time]" Margin="10 0"/>
            <ProgressBar Minimum="0" Maximum="500" Width="500"></ProgressBar>
        </StackPanel>
    </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
