<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:models="clr-namespace:PlaylistBuilder.GUI.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.PlaylistView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:PlaylistViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button>
                <Image Width="25" Height="25" Source="../Assets/new.png"/>
            </Button>
            <Button>
                <Image Width="25" Height="25" Source="../Assets/open.png"/>
            </Button>
            <Button>
                <Image Width="25" Height="25" Source="../Assets/save.png"/>
            </Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Playlist 1">
                <DataGrid Name="PlaylistDataGrid" Items="{Binding PlaylistTracks}" 
                          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="5 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Track"
                                            Binding="{Binding Track}" Width="80"/>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" Width="180"/>
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Artist}" Width="180"/>
                        <DataGridTextColumn Header="Album"
                                            Binding="{Binding Album}" Width="180"/>
                        <DataGridTextColumn Header="Duration"
                                            Binding="{Binding Duration}" Width="180"/>
                        <DataGridTextColumn Header="File Name"
                                            Binding="{Binding FileName}" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Playlist 2">
                <DataGrid Items="{Binding PlaylistTracks}" 
                          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="5 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Track"
                                            Binding="{Binding Track}" Width="80"/>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" Width="180"/>
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Artist}" Width="180"/>
                        <DataGridTextColumn Header="Album"
                                            Binding="{Binding Album}" Width="180"/>
                        <DataGridTextColumn Header="Duration"
                                            Binding="{Binding Duration}" Width="180"/>
                        <DataGridTextColumn Header="File Name"
                                            Binding="{Binding FileName}" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
