<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Alpha</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="z440.atl.core" Version="7.2.0" />
    </ItemGroup>

</Project>
